{
  "name": "super-transformer-example",
  "version": "3.1.0",
  "description": "An example project that uses the super-transformer NPM package.",
  "author": "Eric Soto <eric.soto@valtech.com>",
  "license": "MIT",
  "dependencies": {
    "super-transformer": "^3.1.0"
  }
}
